<view>
  <live-pusher id="pusher" url="rtmp://" bindstatechange="statechange" />

  <view class="btn-box">
    <button bindtap="bindStart" type="primary">播放推流</button>
    <button bindtap="bindPause" type="warn">暂停推流</button>
    <button bindtap="bindStop" type="warn">停止推流</button>
    <button bindtap="bindResume" type="primary">恢复推流</button>
    <button bindtap="bindSwitchCamera">切换前后摄像头</button>
  </view>
</view>