<view>
    <live-player id="player" src="rtmp://" bindstatechange="statechange" binderror="error" />

    <view class="btn-box">
      <button bindtap="bindPlay" type="primary">播放</button>
      <button bindtap="bindPause" type="warn">暂停</button>
      <button bindtap="bindStop" type="warn">停止</button>
      <button bindtap="bindResume" type="primary">恢复</button>
      <button bindtap="bindMute" type="warn">静音</button>
    </view>
  </view>